{
    "name": "码农明明桑",
    "short_name": "isming",
    "description": "一个普普通的码农",
    "icons": [
        {
            "src": "/chrome-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/chrome-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#fd281a",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}
